In [2]:
import pandas

mydataset = {
  'cars': ["BMW", "Volvo", "Ford","Audi","Mercedes"],
  'passings': [3, 7, 2, None,None ]
}
myvar1 = pandas.DataFrame(mydataset) #by this way we can also create a dataframe

print(myvar1)

       cars  passings
0       BMW       3.0
1     Volvo       7.0
2      Ford       2.0
3      Audi       NaN
4  Mercedes       NaN

In [3]:
import pandas as pd

In [4]:
calories = {"day1": 420, "day2": 380, "day3": 390}
myvar = pd.Series(calories)
myvar
#This creates a series from a dictionary

day1    420
day2    380
day3    390
dtype: int64

In [5]:
a = [1, 7, 2,None]

myvar = pd.Series(a,index=['x','y','z','aa'])        #with custom labels we can give any index value to the unindexed series
# myvar = pd.Series(a)        #This is normal indecing 
print(myvar)
print(myvar['y'])

x     1.0
y     7.0
z     2.0
aa    NaN
dtype: float64
7.0

read_csv()-> allows use to read and load the csv

In [6]:
import pandas as pd
df= pd.read_csv(r"C:\Users\BAPS\Desktop\Python\Datasets\airbnb_nyc_clean.csv")

In [7]:
df['neighbourhood_group'].unique()

array(['Brooklyn', 'Manhattan', 'Queens', 'Staten Island', 'Bronx'],
      dtype=object)

In [8]:
df111=pd.read_csv(r"C:\Users\BAPS\Desktop\Python\Datasets\airbnb_nyc_clean.csv",usecols=["neighbourhood_group","neighbourhood","lat","long"])
df111

      neighbourhood_group       neighbourhood       lat      long
0                Brooklyn          Kensington  40.64749 -73.97237
1               Manhattan             Midtown  40.75362 -73.98377
2               Manhattan              Harlem  40.80902 -73.94190
3                Brooklyn        Clinton Hill  40.68514 -73.95976
4               Manhattan         East Harlem  40.79851 -73.94399
...                   ...                 ...       ...       ...
69300            Brooklyn            Bushwick  40.69370 -73.91006
69301            Brooklyn        Williamsburg  40.71284 -73.96284
69302           Manhattan     Upper West Side  40.79563 -73.97634
69303           Manhattan      Hell's Kitchen  40.76125 -73.98945
69304            Brooklyn  Bedford-Stuyvesant  40.68221 -73.94618

[69305 rows x 4 columns]

In [9]:
df_= pd.read_csv(r"C:\Users\BAPS\Desktop\Python\Datasets\airbnb_nyc_clean.csv",na_values=["N/A"],sep='[:,|_]',engine='python')    #converts the csv file into dataframe
#na_values() -> this replace the N/A with NaN for the constant handling of missing values
#sep -> used to seprate values if different delimiters are present in file
#eng -> Use python engne for regex
df_

,id,name,host,id.1,host.1,identity,verified,host.2,name.1,neighbourhood,...,rate,number.1,calculated,host.3,listings,count,availability,365,house,rules
0,1001254,Clean & quiet apt home by the park,80014485718,unconfirmed,Madaline,Brooklyn,Kensington,40.64749,-73.97237,False,...,None,None,None,None,None,None,None,None,None,NaN
1,1002102,Skylit Midtown Castle,52335172823,verified,Jenna,Manhattan,Midtown,40.75362,-73.98377,False,...,None,None,None,None,None,None,None,None,None,NaN
2,1002403,THE VILLAGE OF HARLEM....NEW YORK !,78829239556,unconfirmed,Elise,Manhattan,Harlem,40.80902,-73.9419,True,...,None,None,None,None,None,None,None,None,None,NaN
3,1002755,blank,85098326012,unconfirmed,Garry,Brooklyn,Clinton Hill,40.68514,-73.95976,True,...,None,None,None,None,None,None,None,None,None,NaN
4,1003689,Entire Apt,Spacious Studio/Loft by central park,92037596077,verified,Lyndon,Manhattan,East Harlem,40.79851,-73.94399,...,None,None,None,None,None,None,None,None,None,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69582,57361342,Sunny budget friendly room in Bushwick,29964876857,verified,blank,Brooklyn,Bushwick,40.6937,-73.91006,True,...,None,None,None,None,None,None,None,None,None,NaN
69583,57361894,"""Cozy Apartment on Bedford Ave","Brooklyn""",92852058426,unconfirmed,blank,Brooklyn,Williamsburg,40.71284,-73.96284,...,None,None,None,None,None,None,None,None,None,NaN
69584,57362446,Your 1 bedroom home away from home!,95572379802,verified,blank,Manhattan,Upper West Side,40.79563,-73.97634,True,...,None,None,None,None,None,None,None,None,None,NaN
69585,57362999,MASTER Cozy Bedroom Queen size 2 blocks Timesq...,80154173698,verified,blank,Manhattan,Hell's Kitchen,40.76125,-73.98945,True,...,None,None,None,None,None,None,None,None,None,NaN
69586,57363551,Sunny Brownstone Studio in BedStuy Brooklyn,11145329848,unconfirmed,Jamal,Brooklyn,Bedford-Stuyvesant,40.68221,-73.94618,False,...,None,None,None,None,None,None,None,None,None,NaN

In [10]:
import pandas as pd
df2= pd.read_csv(r"C:\Users\BAPS\Desktop\Python\Datasets\airbnb_nyc_clean.csv",usecols=['name','id','neighbourhood_group'])   
#usecols() -> using this we can access particular columns for the whole csv
df2

,id,name,neighbourhood_group
0,1001254,Clean & quiet apt home by the park,Brooklyn
1,1002102,Skylit Midtown Castle,Manhattan
2,1002403,THE VILLAGE OF HARLEM....NEW YORK !,Manhattan
3,1002755,blank,Brooklyn
4,1003689,Entire Apt: Spacious Studio/Loft by central park,Manhattan
...,...,...,...
69300,57361342,Sunny budget friendly room in Bushwick,Brooklyn
69301,57361894,"Cozy Apartment on Bedford Ave, Brooklyn",Brooklyn
69302,57362446,Your 1 bedroom home away from home!,Manhattan
69303,57362999,MASTER Cozy Bedroom Queen size 2 blocks Timesq...,Manhattan
69304,57363551,Sunny Brownstone Studio in BedStuy Brooklyn,Brooklyn

In [11]:
df3=pd.read_csv(r"C:\Users\BAPS\Desktop\Python\Datasets\airbnb_nyc_clean.csv",index_col='id')       
#index_col() -> converts the column as index for the DF
df3

,name,host_id,host_identity_verified,host_name,neighbourhood_group,neighbourhood,lat,long,instant_bookable,cancellation_policy,...,price,service_fee,minimum_nights,number_of_reviews,last_review,reviews_per_month,review_rate_number,calculated_host_listings_count,availability_365,house_rules
id,,,,,,,,,,,,,,,,,,,,,
1001254,Clean & quiet apt home by the park,80014485718,unconfirmed,Madaline,Brooklyn,Kensington,40.64749,-73.97237,False,strict,...,966.00000,193.000000,10.0,9.0,2021-10-19,0.21,4.0,6.0,286.0,Clean up and treat the home the way you'd like...
1002102,Skylit Midtown Castle,52335172823,verified,Jenna,Manhattan,Midtown,40.75362,-73.98377,False,moderate,...,142.00000,28.000000,13.0,45.0,2022-05-21,0.38,4.0,2.0,228.0,Pet friendly but please confirm with me if the...
1002403,THE VILLAGE OF HARLEM....NEW YORK !,78829239556,unconfirmed,Elise,Manhattan,Harlem,40.80902,-73.94190,True,flexible,...,620.00000,124.000000,3.0,0.0,2019-06-14,0.79,5.0,1.0,352.0,"I encourage you to use my kitchen, cooking and..."
1002755,blank,85098326012,unconfirmed,Garry,Brooklyn,Clinton Hill,40.68514,-73.95976,True,moderate,...,368.00000,74.000000,13.0,270.0,2019-07-05,4.64,4.0,1.0,322.0,blank
1003689,Entire Apt: Spacious Studio/Loft by central park,92037596077,verified,Lyndon,Manhattan,East Harlem,40.79851,-73.94399,False,moderate,...,204.00000,41.000000,10.0,9.0,2018-11-19,0.10,3.0,1.0,289.0,"Please no smoking in the house, porch or on th..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57361342,Sunny budget friendly room in Bushwick,29964876857,verified,blank,Brooklyn,Bushwick,40.69370,-73.91006,True,flexible,...,624.73607,124.894026,5.0,3.0,2018-04-09,0.11,1.0,1.0,0.0,Please be mindful that I live in the same buil...
57361894,"Cozy Apartment on Bedford Ave, Brooklyn",92852058426,unconfirmed,blank,Brooklyn,Williamsburg,40.71284,-73.96284,False,moderate,...,624.73607,124.894026,7.0,15.0,2018-01-01,0.55,4.0,1.0,0.0,blank
57362446,Your 1 bedroom home away from home!,95572379802,verified,blank,Manhattan,Upper West Side,40.79563,-73.97634,True,flexible,...,624.73607,124.894026,3.0,38.0,2019-06-10,1.40,3.0,1.0,31.0,blank
57362999,MASTER Cozy Bedroom Queen size 2 blocks Timesq...,80154173698,verified,blank,Manhattan,Hell's Kitchen,40.76125,-73.98945,True,strict,...,624.73607,124.894026,1.0,81.0,2019-03-05,2.96,2.0,2.0,0.0,- I work at home and prefer to rent to folks w...
57363551,Sunny Brownstone Studio in BedStuy Brooklyn,11145329848,unconfirmed,Jamal,Brooklyn,Bedford-Stuyvesant,40.68221,-73.94618,False,moderate,...,624.73607,124.894026,2.0,104.0,2019-06-12,3.69,5.0,1.0,268.0,blank

In [12]:
df4=pd.read_csv(r"C:\Users\BAPS\Desktop\Python\Datasets\airbnb_nyc_clean.csv",nrows=5)       
#nrows() -> Limits the number of rows to be read from the csv file
df4

,id,name,host_id,host_identity_verified,host_name,neighbourhood_group,neighbourhood,lat,long,instant_bookable,...,price,service_fee,minimum_nights,number_of_reviews,last_review,reviews_per_month,review_rate_number,calculated_host_listings_count,availability_365,house_rules
0,1001254,Clean & quiet apt home by the park,80014485718,unconfirmed,Madaline,Brooklyn,Kensington,40.64749,-73.97237,False,...,966.0,193.0,10.0,9.0,2021-10-19,0.21,4.0,6.0,286.0,Clean up and treat the home the way you'd like...
1,1002102,Skylit Midtown Castle,52335172823,verified,Jenna,Manhattan,Midtown,40.75362,-73.98377,False,...,142.0,28.0,13.0,45.0,2022-05-21,0.38,4.0,2.0,228.0,Pet friendly but please confirm with me if the...
2,1002403,THE VILLAGE OF HARLEM....NEW YORK !,78829239556,unconfirmed,Elise,Manhattan,Harlem,40.80902,-73.94190,True,...,620.0,124.0,3.0,0.0,2019-06-14,0.79,5.0,1.0,352.0,"I encourage you to use my kitchen, cooking and..."
3,1002755,blank,85098326012,unconfirmed,Garry,Brooklyn,Clinton Hill,40.68514,-73.95976,True,...,368.0,74.0,13.0,270.0,2019-07-05,4.64,4.0,1.0,322.0,blank
4,1003689,Entire Apt: Spacious Studio/Loft by central park,92037596077,verified,Lyndon,Manhattan,East Harlem,40.79851,-73.94399,False,...,204.0,41.0,10.0,9.0,2018-11-19,0.10,3.0,1.0,289.0,"Please no smoking in the house, porch or on th..."

In [13]:
df5=pd.read_csv(r"C:\Users\BAPS\Desktop\Python\Datasets\airbnb_nyc_clean.csv",nrows=5,skiprows=[3]) 
#skiprows([n])-> the the number of rows/row passed inside
df5
#parse_dates=["Date of birth"] -> allows to convert date column into datetime object

,id,name,host_id,host_identity_verified,host_name,neighbourhood_group,neighbourhood,lat,long,instant_bookable,...,price,service_fee,minimum_nights,number_of_reviews,last_review,reviews_per_month,review_rate_number,calculated_host_listings_count,availability_365,house_rules
0,1001254,Clean & quiet apt home by the park,80014485718,unconfirmed,Madaline,Brooklyn,Kensington,40.64749,-73.97237,False,...,966.0,193.0,10.0,9.0,2021-10-19,0.21,4.0,6.0,286.0,Clean up and treat the home the way you'd like...
1,1002102,Skylit Midtown Castle,52335172823,verified,Jenna,Manhattan,Midtown,40.75362,-73.98377,False,...,142.0,28.0,13.0,45.0,2022-05-21,0.38,4.0,2.0,228.0,Pet friendly but please confirm with me if the...
2,1002755,blank,85098326012,unconfirmed,Garry,Brooklyn,Clinton Hill,40.68514,-73.95976,True,...,368.0,74.0,13.0,270.0,2019-07-05,4.64,4.0,1.0,322.0,blank
3,1003689,Entire Apt: Spacious Studio/Loft by central park,92037596077,verified,Lyndon,Manhattan,East Harlem,40.79851,-73.94399,False,...,204.0,41.0,10.0,9.0,2018-11-19,0.10,3.0,1.0,289.0,"Please no smoking in the house, porch or on th..."
4,1004098,Large Cozy 1 BR Apartment In Midtown East,45498551794,verified,Michelle,Manhattan,Murray Hill,40.74767,-73.97500,True,...,577.0,115.0,3.0,74.0,2019-06-22,0.59,3.0,1.0,374.0,"No smoking, please, and no drugs."

head()-> prints the first n rows

In [14]:
df.head()

,id,name,host_id,host_identity_verified,host_name,neighbourhood_group,neighbourhood,lat,long,instant_bookable,...,price,service_fee,minimum_nights,number_of_reviews,last_review,reviews_per_month,review_rate_number,calculated_host_listings_count,availability_365,house_rules
0,1001254,Clean & quiet apt home by the park,80014485718,unconfirmed,Madaline,Brooklyn,Kensington,40.64749,-73.97237,False,...,966.0,193.0,10.0,9.0,2021-10-19,0.21,4.0,6.0,286.0,Clean up and treat the home the way you'd like...
1,1002102,Skylit Midtown Castle,52335172823,verified,Jenna,Manhattan,Midtown,40.75362,-73.98377,False,...,142.0,28.0,13.0,45.0,2022-05-21,0.38,4.0,2.0,228.0,Pet friendly but please confirm with me if the...
2,1002403,THE VILLAGE OF HARLEM....NEW YORK !,78829239556,unconfirmed,Elise,Manhattan,Harlem,40.80902,-73.94190,True,...,620.0,124.0,3.0,0.0,2019-06-14,0.79,5.0,1.0,352.0,"I encourage you to use my kitchen, cooking and..."
3,1002755,blank,85098326012,unconfirmed,Garry,Brooklyn,Clinton Hill,40.68514,-73.95976,True,...,368.0,74.0,13.0,270.0,2019-07-05,4.64,4.0,1.0,322.0,blank
4,1003689,Entire Apt: Spacious Studio/Loft by central park,92037596077,verified,Lyndon,Manhattan,East Harlem,40.79851,-73.94399,False,...,204.0,41.0,10.0,9.0,2018-11-19,0.10,3.0,1.0,289.0,"Please no smoking in the house, porch or on th..."

In [15]:
df[['id','neighbourhood']].head()       #prints the top rows for the particular column

        id neighbourhood
0  1001254    Kensington
1  1002102       Midtown
2  1002403        Harlem
3  1002755  Clinton Hill
4  1003689   East Harlem

In [16]:
df.select_dtypes(include="object")      #select columns of a specific dtypes

,name,host_identity_verified,host_name,neighbourhood_group,neighbourhood,cancellation_policy,room_type,last_review,house_rules
0,Clean & quiet apt home by the park,unconfirmed,Madaline,Brooklyn,Kensington,strict,Private room,2021-10-19,Clean up and treat the home the way you'd like...
1,Skylit Midtown Castle,verified,Jenna,Manhattan,Midtown,moderate,Entire home/apt,2022-05-21,Pet friendly but please confirm with me if the...
2,THE VILLAGE OF HARLEM....NEW YORK !,unconfirmed,Elise,Manhattan,Harlem,flexible,Private room,2019-06-14,"I encourage you to use my kitchen, cooking and..."
3,blank,unconfirmed,Garry,Brooklyn,Clinton Hill,moderate,Entire home/apt,2019-07-05,blank
4,Entire Apt: Spacious Studio/Loft by central park,verified,Lyndon,Manhattan,East Harlem,moderate,Entire home/apt,2018-11-19,"Please no smoking in the house, porch or on th..."
...,...,...,...,...,...,...,...,...,...
69300,Sunny budget friendly room in Bushwick,verified,blank,Brooklyn,Bushwick,flexible,Private room,2018-04-09,Please be mindful that I live in the same buil...
69301,"Cozy Apartment on Bedford Ave, Brooklyn",unconfirmed,blank,Brooklyn,Williamsburg,moderate,Private room,2018-01-01,blank
69302,Your 1 bedroom home away from home!,verified,blank,Manhattan,Upper West Side,flexible,Entire home/apt,2019-06-10,blank
69303,MASTER Cozy Bedroom Queen size 2 blocks Timesq...,verified,blank,Manhattan,Hell's Kitchen,strict,Entire home/apt,2019-03-05,- I work at home and prefer to rent to folks w...
69304,Sunny Brownstone Studio in BedStuy Brooklyn,unconfirmed,Jamal,Brooklyn,Bedford-Stuyvesant,moderate,Entire home/apt,2019-06-12,blank

In [17]:
s=df.sort_values(by='id',ascending=True)
s.head()        #using head after putting the data in ascending order by id

,id,name,host_id,host_identity_verified,host_name,neighbourhood_group,neighbourhood,lat,long,instant_bookable,...,price,service_fee,minimum_nights,number_of_reviews,last_review,reviews_per_month,review_rate_number,calculated_host_listings_count,availability_365,house_rules
0,1001254,Clean & quiet apt home by the park,80014485718,unconfirmed,Madaline,Brooklyn,Kensington,40.64749,-73.97237,False,...,966.0,193.0,10.0,9.0,2021-10-19,0.21,4.0,6.0,286.0,Clean up and treat the home the way you'd like...
1,1002102,Skylit Midtown Castle,52335172823,verified,Jenna,Manhattan,Midtown,40.75362,-73.98377,False,...,142.0,28.0,13.0,45.0,2022-05-21,0.38,4.0,2.0,228.0,Pet friendly but please confirm with me if the...
2,1002403,THE VILLAGE OF HARLEM....NEW YORK !,78829239556,unconfirmed,Elise,Manhattan,Harlem,40.80902,-73.94190,True,...,620.0,124.0,3.0,0.0,2019-06-14,0.79,5.0,1.0,352.0,"I encourage you to use my kitchen, cooking and..."
3,1002755,blank,85098326012,unconfirmed,Garry,Brooklyn,Clinton Hill,40.68514,-73.95976,True,...,368.0,74.0,13.0,270.0,2019-07-05,4.64,4.0,1.0,322.0,blank
4,1003689,Entire Apt: Spacious Studio/Loft by central park,92037596077,verified,Lyndon,Manhattan,East Harlem,40.79851,-73.94399,False,...,204.0,41.0,10.0,9.0,2018-11-19,0.10,3.0,1.0,289.0,"Please no smoking in the house, porch or on th..."

tail()-> prints last n rows of df

In [18]:
df.tail()

,id,name,host_id,host_identity_verified,host_name,neighbourhood_group,neighbourhood,lat,long,instant_bookable,...,price,service_fee,minimum_nights,number_of_reviews,last_review,reviews_per_month,review_rate_number,calculated_host_listings_count,availability_365,house_rules
69300,57361342,Sunny budget friendly room in Bushwick,29964876857,verified,blank,Brooklyn,Bushwick,40.69370,-73.91006,True,...,624.73607,124.894026,5.0,3.0,2018-04-09,0.11,1.0,1.0,0.0,Please be mindful that I live in the same buil...
69301,57361894,"Cozy Apartment on Bedford Ave, Brooklyn",92852058426,unconfirmed,blank,Brooklyn,Williamsburg,40.71284,-73.96284,False,...,624.73607,124.894026,7.0,15.0,2018-01-01,0.55,4.0,1.0,0.0,blank
69302,57362446,Your 1 bedroom home away from home!,95572379802,verified,blank,Manhattan,Upper West Side,40.79563,-73.97634,True,...,624.73607,124.894026,3.0,38.0,2019-06-10,1.40,3.0,1.0,31.0,blank
69303,57362999,MASTER Cozy Bedroom Queen size 2 blocks Timesq...,80154173698,verified,blank,Manhattan,Hell's Kitchen,40.76125,-73.98945,True,...,624.73607,124.894026,1.0,81.0,2019-03-05,2.96,2.0,2.0,0.0,- I work at home and prefer to rent to folks w...
69304,57363551,Sunny Brownstone Studio in BedStuy Brooklyn,11145329848,unconfirmed,Jamal,Brooklyn,Bedford-Stuyvesant,40.68221,-73.94618,False,...,624.73607,124.894026,2.0,104.0,2019-06-12,3.69,5.0,1.0,268.0,blank

In [19]:
df[['id','neighbourhood']].tail()

             id       neighbourhood
69300  57361342            Bushwick
69301  57361894        Williamsburg
69302  57362446     Upper West Side
69303  57362999      Hell's Kitchen
69304  57363551  Bedford-Stuyvesant

In [20]:
s=df.sort_values(by='id',ascending=True)
s.tail()

,id,name,host_id,host_identity_verified,host_name,neighbourhood_group,neighbourhood,lat,long,instant_bookable,...,price,service_fee,minimum_nights,number_of_reviews,last_review,reviews_per_month,review_rate_number,calculated_host_listings_count,availability_365,house_rules
69300,57361342,Sunny budget friendly room in Bushwick,29964876857,verified,blank,Brooklyn,Bushwick,40.69370,-73.91006,True,...,624.73607,124.894026,5.0,3.0,2018-04-09,0.11,1.0,1.0,0.0,Please be mindful that I live in the same buil...
69301,57361894,"Cozy Apartment on Bedford Ave, Brooklyn",92852058426,unconfirmed,blank,Brooklyn,Williamsburg,40.71284,-73.96284,False,...,624.73607,124.894026,7.0,15.0,2018-01-01,0.55,4.0,1.0,0.0,blank
69302,57362446,Your 1 bedroom home away from home!,95572379802,verified,blank,Manhattan,Upper West Side,40.79563,-73.97634,True,...,624.73607,124.894026,3.0,38.0,2019-06-10,1.40,3.0,1.0,31.0,blank
69303,57362999,MASTER Cozy Bedroom Queen size 2 blocks Timesq...,80154173698,verified,blank,Manhattan,Hell's Kitchen,40.76125,-73.98945,True,...,624.73607,124.894026,1.0,81.0,2019-03-05,2.96,2.0,2.0,0.0,- I work at home and prefer to rent to folks w...
69304,57363551,Sunny Brownstone Studio in BedStuy Brooklyn,11145329848,unconfirmed,Jamal,Brooklyn,Bedford-Stuyvesant,40.68221,-73.94618,False,...,624.73607,124.894026,2.0,104.0,2019-06-12,3.69,5.0,1.0,268.0,blank

In [21]:
df.shape        #gives the shape[rows*column] of the dataframe

(69305, 23)

In [22]:
df.info()   #gives the information about the dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 69305 entries, 0 to 69304
Data columns (total 23 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              69305 non-null  int64
 1   name                            69305 non-null  object
 2   host_id                         69305 non-null  int64
 3   host_identity_verified          69305 non-null  object
 4   host_name                       69305 non-null  object
 5   neighbourhood_group             69305 non-null  object
 6   neighbourhood                   69305 non-null  object
 7   lat                             69305 non-null  float64
 8   long                            69305 non-null  float64
 9   instant_bookable                69305 non-null  bool
 10  cancellation_policy             69305 non-null  object
 11  room_type                       69305 non-null  object
 12  construction_year               69305 non-null  float64
 13  price                           69305 non-null  float64
 14  service_fee                     69305 non-null  float64
 15  minimum_nights                  69305 non-null  float64
 16  number_of_reviews               69305 non-null  float64
 17  last_review                     69305 non-null  object
 18  reviews_per_month               69305 non-null  float64
 19  review_rate_number              69305 non-null  float64
 20  calculated_host_listings_count  69305 non-null  float64
 21  availability_365                69305 non-null  float64
 22  house_rules                     69305 non-null  object
dtypes: bool(1), float64(11), int64(2), object(9)
memory usage: 11.7+ MB

In [23]:
df.head()       #prints the top records , by default value=5

,id,name,host_id,host_identity_verified,host_name,neighbourhood_group,neighbourhood,lat,long,instant_bookable,...,price,service_fee,minimum_nights,number_of_reviews,last_review,reviews_per_month,review_rate_number,calculated_host_listings_count,availability_365,house_rules
0,1001254,Clean & quiet apt home by the park,80014485718,unconfirmed,Madaline,Brooklyn,Kensington,40.64749,-73.97237,False,...,966.0,193.0,10.0,9.0,2021-10-19,0.21,4.0,6.0,286.0,Clean up and treat the home the way you'd like...
1,1002102,Skylit Midtown Castle,52335172823,verified,Jenna,Manhattan,Midtown,40.75362,-73.98377,False,...,142.0,28.0,13.0,45.0,2022-05-21,0.38,4.0,2.0,228.0,Pet friendly but please confirm with me if the...
2,1002403,THE VILLAGE OF HARLEM....NEW YORK !,78829239556,unconfirmed,Elise,Manhattan,Harlem,40.80902,-73.94190,True,...,620.0,124.0,3.0,0.0,2019-06-14,0.79,5.0,1.0,352.0,"I encourage you to use my kitchen, cooking and..."
3,1002755,blank,85098326012,unconfirmed,Garry,Brooklyn,Clinton Hill,40.68514,-73.95976,True,...,368.0,74.0,13.0,270.0,2019-07-05,4.64,4.0,1.0,322.0,blank
4,1003689,Entire Apt: Spacious Studio/Loft by central park,92037596077,verified,Lyndon,Manhattan,East Harlem,40.79851,-73.94399,False,...,204.0,41.0,10.0,9.0,2018-11-19,0.10,3.0,1.0,289.0,"Please no smoking in the house, porch or on th..."

In [24]:
df.tail()       #prints the bottom rows,by default value is 5

,id,name,host_id,host_identity_verified,host_name,neighbourhood_group,neighbourhood,lat,long,instant_bookable,...,price,service_fee,minimum_nights,number_of_reviews,last_review,reviews_per_month,review_rate_number,calculated_host_listings_count,availability_365,house_rules
69300,57361342,Sunny budget friendly room in Bushwick,29964876857,verified,blank,Brooklyn,Bushwick,40.69370,-73.91006,True,...,624.73607,124.894026,5.0,3.0,2018-04-09,0.11,1.0,1.0,0.0,Please be mindful that I live in the same buil...
69301,57361894,"Cozy Apartment on Bedford Ave, Brooklyn",92852058426,unconfirmed,blank,Brooklyn,Williamsburg,40.71284,-73.96284,False,...,624.73607,124.894026,7.0,15.0,2018-01-01,0.55,4.0,1.0,0.0,blank
69302,57362446,Your 1 bedroom home away from home!,95572379802,verified,blank,Manhattan,Upper West Side,40.79563,-73.97634,True,...,624.73607,124.894026,3.0,38.0,2019-06-10,1.40,3.0,1.0,31.0,blank
69303,57362999,MASTER Cozy Bedroom Queen size 2 blocks Timesq...,80154173698,verified,blank,Manhattan,Hell's Kitchen,40.76125,-73.98945,True,...,624.73607,124.894026,1.0,81.0,2019-03-05,2.96,2.0,2.0,0.0,- I work at home and prefer to rent to folks w...
69304,57363551,Sunny Brownstone Studio in BedStuy Brooklyn,11145329848,unconfirmed,Jamal,Brooklyn,Bedford-Stuyvesant,40.68221,-73.94618,False,...,624.73607,124.894026,2.0,104.0,2019-06-12,3.69,5.0,1.0,268.0,blank

In [25]:
df.describe()       #prints various information about the df

,id,host_id,lat,long,construction_year,price,service_fee,minimum_nights,number_of_reviews,reviews_per_month,review_rate_number,calculated_host_listings_count,availability_365
count,6.930500e+04,6.930500e+04,69305.000000,69305.000000,69305.000000,69305.000000,69305.000000,69305.000000,69305.000000,69305.000000,69305.000000,69305.000000,69305.000000
mean,2.015746e+07,4.929192e+10,40.728070,-73.949036,2012.489503,624.736070,124.894026,4.620330,28.003896,1.301503,3.321636,8.976755,153.184287
std,1.109105e+07,2.854010e+10,0.055973,0.050470,5.756144,331.158937,66.222794,4.356887,52.035180,1.659188,1.255746,34.808447,134.421373
min,1.001254e+06,1.303496e+08,40.499790,-74.249840,2003.000000,50.000000,10.000000,0.000000,0.000000,0.010000,1.000000,1.000000,-10.000000
25%,1.057049e+07,2.459948e+10,40.688540,-73.982790,2008.000000,339.000000,68.000000,2.000000,1.000000,0.300000,2.000000,1.000000,18.000000
50%,2.013964e+07,4.915407e+10,40.722650,-73.954390,2012.000000,624.736070,124.894026,3.000000,7.000000,0.790000,3.000000,1.000000,127.000000
75%,2.970878e+07,7.406137e+10,40.762730,-73.931380,2017.000000,911.000000,182.000000,6.000000,30.000000,1.730000,4.000000,3.000000,281.000000
max,5.736355e+07,9.876313e+10,40.916970,-73.705220,2022.000000,1200.000000,240.000000,13.000000,1024.000000,90.000000,5.000000,332.000000,426.000000

In [26]:
df.iloc[:3] #slices the df into desired size and upper limit is excluded

,id,name,host_id,host_identity_verified,host_name,neighbourhood_group,neighbourhood,lat,long,instant_bookable,...,price,service_fee,minimum_nights,number_of_reviews,last_review,reviews_per_month,review_rate_number,calculated_host_listings_count,availability_365,house_rules
0,1001254,Clean & quiet apt home by the park,80014485718,unconfirmed,Madaline,Brooklyn,Kensington,40.64749,-73.97237,False,...,966.0,193.0,10.0,9.0,2021-10-19,0.21,4.0,6.0,286.0,Clean up and treat the home the way you'd like...
1,1002102,Skylit Midtown Castle,52335172823,verified,Jenna,Manhattan,Midtown,40.75362,-73.98377,False,...,142.0,28.0,13.0,45.0,2022-05-21,0.38,4.0,2.0,228.0,Pet friendly but please confirm with me if the...
2,1002403,THE VILLAGE OF HARLEM....NEW YORK !,78829239556,unconfirmed,Elise,Manhattan,Harlem,40.80902,-73.94190,True,...,620.0,124.0,3.0,0.0,2019-06-14,0.79,5.0,1.0,352.0,"I encourage you to use my kitchen, cooking and..."

In [27]:
df.loc[:3]  # #slices the df into desired size and upper limit is included

,id,name,host_id,host_identity_verified,host_name,neighbourhood_group,neighbourhood,lat,long,instant_bookable,...,price,service_fee,minimum_nights,number_of_reviews,last_review,reviews_per_month,review_rate_number,calculated_host_listings_count,availability_365,house_rules
0,1001254,Clean & quiet apt home by the park,80014485718,unconfirmed,Madaline,Brooklyn,Kensington,40.64749,-73.97237,False,...,966.0,193.0,10.0,9.0,2021-10-19,0.21,4.0,6.0,286.0,Clean up and treat the home the way you'd like...
1,1002102,Skylit Midtown Castle,52335172823,verified,Jenna,Manhattan,Midtown,40.75362,-73.98377,False,...,142.0,28.0,13.0,45.0,2022-05-21,0.38,4.0,2.0,228.0,Pet friendly but please confirm with me if the...
2,1002403,THE VILLAGE OF HARLEM....NEW YORK !,78829239556,unconfirmed,Elise,Manhattan,Harlem,40.80902,-73.94190,True,...,620.0,124.0,3.0,0.0,2019-06-14,0.79,5.0,1.0,352.0,"I encourage you to use my kitchen, cooking and..."
3,1002755,blank,85098326012,unconfirmed,Garry,Brooklyn,Clinton Hill,40.68514,-73.95976,True,...,368.0,74.0,13.0,270.0,2019-07-05,4.64,4.0,1.0,322.0,blank

In [28]:
a=pd.Series(df['name'])       #prints the dataof a column of a df in a series
print(a)                      #Series is 1D array holding any type of data

0                       Clean & quiet apt home by the park
1                                    Skylit Midtown Castle
2                      THE VILLAGE OF HARLEM....NEW YORK !
3                                                    blank
4         Entire Apt: Spacious Studio/Loft by central park
                               ...
69300               Sunny budget friendly room in Bushwick
69301              Cozy Apartment on Bedford Ave, Brooklyn
69302                  Your 1 bedroom home away from home!
69303    MASTER Cozy Bedroom Queen size 2 blocks Timesq...
69304          Sunny Brownstone Studio in BedStuy Brooklyn
Name: name, Length: 69305, dtype: object

In [29]:
c=pd.Series(df["name"],index=[2,3,4,4,5])        #This allows us get any particular index value from the series
print(c)

2                 THE VILLAGE OF HARLEM....NEW YORK !
3                                               blank
4    Entire Apt: Spacious Studio/Loft by central park
4    Entire Apt: Spacious Studio/Loft by central park
5           Large Cozy 1 BR Apartment In Midtown East
Name: name, dtype: object

In [30]:
df.id       #Access a column in DF

0         1001254
1         1002102
2         1002403
3         1002755
4         1003689
           ...
69300    57361342
69301    57361894
69302    57362446
69303    57362999
69304    57363551
Name: id, Length: 69305, dtype: int64

In [31]:
df[['id','name']]       #Access multiple columns of of df

             id                                               name
0       1001254                 Clean & quiet apt home by the park
1       1002102                              Skylit Midtown Castle
2       1002403                THE VILLAGE OF HARLEM....NEW YORK !
3       1002755                                              blank
4       1003689   Entire Apt: Spacious Studio/Loft by central park
...         ...                                                ...
69300  57361342             Sunny budget friendly room in Bushwick
69301  57361894            Cozy Apartment on Bedford Ave, Brooklyn
69302  57362446                Your 1 bedroom home away from home!
69303  57362999  MASTER Cozy Bedroom Queen size 2 blocks Timesq...
69304  57363551        Sunny Brownstone Studio in BedStuy Brooklyn

[69305 rows x 2 columns]

In [32]:
df1 = pd.DataFrame({'num_legs': [2, 4, 8, 0],                    
                   'num_wings': [2, 0, 0, 0],
                   'num_specimen_seen': [10, 2, 1, 8]},
                 index=['falcon', 'dog', 'spider', 'fish']) #this creates the index with the custom names

df1

        num_legs  num_wings  num_specimen_seen
falcon         2          2                 10
dog            4          0                  2
spider         8          0                  1
fish           0          0                  8

Sample() -> prints few lines of df as an sample in random order

In [33]:
sample_rows=df1.sample(2)        # prints that number of lines of DF that is given inside the sample(n)
sample_rows

        num_legs  num_wings  num_specimen_seen
spider         8          0                  1
fish           0          0                  8

In [34]:
sample_rows=df1.sample(frac=0.5)        # prints that percentage of DF that is given in the "frac="  
# 0.5 means 50% of the total DF
sample_rows

        num_legs  num_wings  num_specimen_seen
dog            4          0                  2
falcon         2          2                 10

In [35]:
df1['num_legs'].sample(n=3,random_state=1)      # is used to reproduce the randomness of the sample

fish      0
spider    8
falcon    2
Name: num_legs, dtype: int64

In [36]:
df1.sample(n=3,replace=True)    # replace is sampling with replacemnet meaning,when "replace=True" each row can appear multiple time,but when "replace=False" each row will appear uniquely.

        num_legs  num_wings  num_specimen_seen
falcon         2          2                 10
spider         8          0                  1
spider         8          0                  1

In [37]:
df1.sample(n=2,weights="num_specimen_seen",random_state=1)     # weights is to put empahsis on the given column,column with larger particular value will have greater chances of getting sampled

        num_legs  num_wings  num_specimen_seen
falcon         2          2                 10
fish           0          0                  8

.info() -> Provides the details of the DF

In [38]:
df1.info()
#Non-Null Count-> tells if there are any null values in the particular column
#Dtype -> DataType of the column

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, falcon to fish
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   num_legs           4 non-null      int64
 1   num_wings          4 non-null      int64
 2   num_specimen_seen  4 non-null      int64
dtypes: int64(3)
memory usage: 128.0+ bytes

In [39]:
df1.info(verbose=True)      #prints the complete detail of the df

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, falcon to fish
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   num_legs           4 non-null      int64
 1   num_wings          4 non-null      int64
 2   num_specimen_seen  4 non-null      int64
dtypes: int64(3)
memory usage: 128.0+ bytes

In [40]:
df1.info(verbose=False)     #prints a consice information of the df

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, falcon to fish
Columns: 3 entries, num_legs to num_specimen_seen
dtypes: int64(3)
memory usage: 128.0+ bytes

In [41]:
df1.info(memory_usage=True)      #prints basic memory usage

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, falcon to fish
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   num_legs           4 non-null      int64
 1   num_wings          4 non-null      int64
 2   num_specimen_seen  4 non-null      int64
dtypes: int64(3)
memory usage: 128.0+ bytes

In [42]:
df1.info(memory_usage='deep')       #prints the deep analysis of memory usage

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, falcon to fish
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   num_legs           4 non-null      int64
 1   num_wings          4 non-null      int64
 2   num_specimen_seen  4 non-null      int64
dtypes: int64(3)
memory usage: 343.0 bytes

#if i call "memory_usage=" explicitly deep and True will work the same the basic memory usage is by default printed with info()

In [43]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, falcon to fish
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   num_legs           4 non-null      int64
 1   num_wings          4 non-null      int64
 2   num_specimen_seen  4 non-null      int64
dtypes: int64(3)
memory usage: 128.0+ bytes

dtypes()-> returns the datatypes of each column

In [44]:
df.dtypes

id                                  int64
name                               object
host_id                             int64
host_identity_verified             object
host_name                          object
neighbourhood_group                object
neighbourhood                      object
lat                               float64
long                              float64
instant_bookable                     bool
cancellation_policy                object
room_type                          object
construction_year                 float64
price                             float64
service_fee                       float64
minimum_nights                    float64
number_of_reviews                 float64
last_review                        object
reviews_per_month                 float64
review_rate_number                float64
calculated_host_listings_count    float64
availability_365                  float64
house_rules                        object
dtype: object

Size() -> return the size of dataframe [rows*columns]

In [45]:
df.size

1594015

shape() -> return the shape of df

In [46]:
df.shape

(69305, 23)

ndim() -> return the dimension of the data

In [47]:
df.ndim         # 2==DataFrame[2d]

2

In [48]:
df['id'].ndim       #1==Series[1D]

1

Describe() -> returns the statistical summary of the columns of the df

In [49]:
df.describe()       #returns the statistical summary of the numeric columns of the df

,id,host_id,lat,long,construction_year,price,service_fee,minimum_nights,number_of_reviews,reviews_per_month,review_rate_number,calculated_host_listings_count,availability_365
count,6.930500e+04,6.930500e+04,69305.000000,69305.000000,69305.000000,69305.000000,69305.000000,69305.000000,69305.000000,69305.000000,69305.000000,69305.000000,69305.000000
mean,2.015746e+07,4.929192e+10,40.728070,-73.949036,2012.489503,624.736070,124.894026,4.620330,28.003896,1.301503,3.321636,8.976755,153.184287
std,1.109105e+07,2.854010e+10,0.055973,0.050470,5.756144,331.158937,66.222794,4.356887,52.035180,1.659188,1.255746,34.808447,134.421373
min,1.001254e+06,1.303496e+08,40.499790,-74.249840,2003.000000,50.000000,10.000000,0.000000,0.000000,0.010000,1.000000,1.000000,-10.000000
25%,1.057049e+07,2.459948e+10,40.688540,-73.982790,2008.000000,339.000000,68.000000,2.000000,1.000000,0.300000,2.000000,1.000000,18.000000
50%,2.013964e+07,4.915407e+10,40.722650,-73.954390,2012.000000,624.736070,124.894026,3.000000,7.000000,0.790000,3.000000,1.000000,127.000000
75%,2.970878e+07,7.406137e+10,40.762730,-73.931380,2017.000000,911.000000,182.000000,6.000000,30.000000,1.730000,4.000000,3.000000,281.000000
max,5.736355e+07,9.876313e+10,40.916970,-73.705220,2022.000000,1200.000000,240.000000,13.000000,1024.000000,90.000000,5.000000,332.000000,426.000000

In [50]:
percentiles = [.20, .40, .60, .80]
include = ['object', 'float', 'int']
#Through this we can give custom percentiles into the describe
desc = df.describe(percentiles=percentiles, include=include)
print(desc)

                  id   name       host_id host_identity_verified host_name  \
count   6.930500e+04  69305  6.930500e+04                  69305     69305
unique           NaN  61234           NaN                      2     13191
top              NaN  blank           NaN            unconfirmed   Michael
freq             NaN    208           NaN                  34779       582
mean    2.015746e+07    NaN  4.929192e+10                    NaN       NaN
std     1.109105e+07    NaN  2.854010e+10                    NaN       NaN
min     1.001254e+06    NaN  1.303496e+08                    NaN       NaN
20%     8.656656e+06    NaN  1.967006e+10                    NaN       NaN
40%     1.631198e+07    NaN  3.934433e+10                    NaN       NaN
50%     2.013964e+07    NaN  4.915407e+10                    NaN       NaN
60%     2.396730e+07    NaN  5.906304e+10                    NaN       NaN
80%     3.162262e+07    NaN  7.898028e+10                    NaN       NaN
max     5.736355e+07    NaN  9.876313e+10                    NaN       NaN

       neighbourhood_group       neighbourhood           lat          long  \
count                69305               69305  69305.000000  69305.000000
unique                   5                 239           NaN           NaN
top              Manhattan  Bedford-Stuyvesant           NaN           NaN
freq                 29587                5331           NaN           NaN
mean                   NaN                 NaN     40.728070    -73.949036
std                    NaN                 NaN      0.055973      0.050470
min                    NaN                 NaN     40.499790    -74.249840
20%                    NaN                 NaN     40.683360    -73.987130
40%                    NaN                 NaN     40.710770    -73.962721
50%                    NaN                 NaN     40.722650    -73.954390
60%                    NaN                 NaN     40.739320    -73.947100
80%                    NaN                 NaN     40.770310    -73.923210
max                    NaN                 NaN     40.916970    -73.705220

       cancellation_policy  ...         price   service_fee  minimum_nights  \
count                69305  ...  69305.000000  69305.000000    69305.000000
unique                   3  ...           NaN           NaN             NaN
top               moderate  ...           NaN           NaN             NaN
freq                 23244  ...           NaN           NaN             NaN
mean                   NaN  ...    624.736070    124.894026        4.620330
std                    NaN  ...    331.158937     66.222794        4.356887
min                    NaN  ...     50.000000     10.000000        0.000000
20%                    NaN  ...    281.000000     56.000000        1.000000
40%                    NaN  ...    512.000000    102.000000        2.000000
50%                    NaN  ...    624.736070    124.894026        3.000000
60%                    NaN  ...    736.000000    147.000000        3.000000
80%                    NaN  ...    969.000000    194.000000        8.000000
max                    NaN  ...   1200.000000    240.000000       13.000000

        number_of_reviews  last_review  reviews_per_month review_rate_number  \
count        69305.000000        69305       69305.000000       69305.000000
unique                NaN         2472                NaN                NaN
top                   NaN   2019-06-14                NaN                NaN
freq                  NaN        11100                NaN                NaN
mean            28.003896          NaN           1.301503           3.321636
std             52.035180          NaN           1.659188           1.255746
min              0.000000          NaN           0.010000           1.000000
20%              1.000000          NaN           0.220000           2.000000
40%              4.000000          NaN           0.700000           3.000000
50%              7.000000          NaN           0.790000           3.000000
60%             12.000000          NaN           0.880000           4.000000
80%             41.000000          NaN           2.110000           5.000000
max           1024.000000          NaN          90.000000           5.000000

        calculated_host_listings_count  availability_365  house_rules
count                     69305.000000      69305.000000        69305
unique                             NaN               NaN         1977
top                                NaN               NaN        blank
freq                               NaN               NaN        36645
mean                          8.976755        153.184287          NaN
std                          34.808447        134.421373          NaN
min                           1.000000        -10.000000          NaN
20%                           1.000000          4.000000          NaN
40%                           1.000000         78.000000          NaN
50%                           1.000000        127.000000          NaN
60%                           1.000000        179.000000          NaN
80%                           3.000000        311.000000          NaN
max                         332.000000        426.000000          NaN

[13 rows x 22 columns]

In [51]:
df['name'].describe()       #when used with string data it gives different parameters

count     69305
unique    61234
top       blank
freq        208
Name: name, dtype: object

In [52]:
df['id'].describe()             #provides the data for a particular column

count    6.930500e+04
mean     2.015746e+07
std      1.109105e+07
min      1.001254e+06
25%      1.057049e+07
50%      2.013964e+07
75%      2.970878e+07
max      5.736355e+07
Name: id, dtype: float64

In [53]:
df.describe(include='all')      #includes all the column regardless of the datatype

,id,name,host_id,host_identity_verified,host_name,neighbourhood_group,neighbourhood,lat,long,instant_bookable,...,price,service_fee,minimum_nights,number_of_reviews,last_review,reviews_per_month,review_rate_number,calculated_host_listings_count,availability_365,house_rules
count,6.930500e+04,69305,6.930500e+04,69305,69305,69305,69305,69305.000000,69305.000000,69305,...,69305.000000,69305.000000,69305.000000,69305.000000,69305,69305.000000,69305.000000,69305.000000,69305.000000,69305
unique,NaN,61234,NaN,2,13191,5,239,NaN,NaN,2,...,NaN,NaN,NaN,NaN,2472,NaN,NaN,NaN,NaN,1977
top,NaN,blank,NaN,unconfirmed,Michael,Manhattan,Bedford-Stuyvesant,NaN,NaN,False,...,NaN,NaN,NaN,NaN,2019-06-14,NaN,NaN,NaN,NaN,blank
freq,NaN,208,NaN,34779,582,29587,5331,NaN,NaN,34867,...,NaN,NaN,NaN,NaN,11100,NaN,NaN,NaN,NaN,36645
mean,2.015746e+07,NaN,4.929192e+10,NaN,NaN,NaN,NaN,40.728070,-73.949036,NaN,...,624.736070,124.894026,4.620330,28.003896,NaN,1.301503,3.321636,8.976755,153.184287,NaN
std,1.109105e+07,NaN,2.854010e+10,NaN,NaN,NaN,NaN,0.055973,0.050470,NaN,...,331.158937,66.222794,4.356887,52.035180,NaN,1.659188,1.255746,34.808447,134.421373,NaN
min,1.001254e+06,NaN,1.303496e+08,NaN,NaN,NaN,NaN,40.499790,-74.249840,NaN,...,50.000000,10.000000,0.000000,0.000000,NaN,0.010000,1.000000,1.000000,-10.000000,NaN
25%,1.057049e+07,NaN,2.459948e+10,NaN,NaN,NaN,NaN,40.688540,-73.982790,NaN,...,339.000000,68.000000,2.000000,1.000000,NaN,0.300000,2.000000,1.000000,18.000000,NaN
50%,2.013964e+07,NaN,4.915407e+10,NaN,NaN,NaN,NaN,40.722650,-73.954390,NaN,...,624.736070,124.894026,3.000000,7.000000,NaN,0.790000,3.000000,1.000000,127.000000,NaN
75%,2.970878e+07,NaN,7.406137e+10,NaN,NaN,NaN,NaN,40.762730,-73.931380,NaN,...,911.000000,182.000000,6.000000,30.000000,NaN,1.730000,4.000000,3.000000,281.000000,NaN
max,5.736355e+07,NaN,9.876313e+10,NaN,NaN,NaN,NaN,40.916970,-73.705220,NaN,...,1200.000000,240.000000,13.000000,1024.000000,NaN,90.000000,5.000000,332.000000,426.000000,NaN

unique() -> returns the unique values in particular column ,will not work on Df

In [54]:
df["neighbourhood_group"].unique()

array(['Brooklyn', 'Manhattan', 'Queens', 'Staten Island', 'Bronx'],
      dtype=object)

nunique() -> returns the number of unique valus in the column

In [55]:
df["neighbourhood_group"].nunique()

5

isnull() -> returns a bool value if series object contains a null value

In [56]:
myvar.isnull()

x     False
y     False
z     False
aa     True
dtype: bool

In [57]:
df['name'].isnull()

0        False
1        False
2        False
3        False
4        False
         ...
69300    False
69301    False
69302    False
69303    False
69304    False
Name: name, Length: 69305, dtype: bool

isna() -> returns bool for none value in df or in series

In [58]:
myvar.isna()

x     False
y     False
z     False
aa     True
dtype: bool

In [59]:
df.isna()

,id,name,host_id,host_identity_verified,host_name,neighbourhood_group,neighbourhood,lat,long,instant_bookable,...,price,service_fee,minimum_nights,number_of_reviews,last_review,reviews_per_month,review_rate_number,calculated_host_listings_count,availability_365,house_rules
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69300,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
69301,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
69302,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
69303,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
69304,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

fillna() -> used to fill a value inplace of none in df



-> in current pandas version it will not work on a particular column or series

In [60]:
import pandas

mydataset = {
  'cars': ["BMW", "Volvo", "Ford","Audi","Mercedes"],
  'passings': [3, 7, 2, None,None ]
}
myvar1 = pandas.DataFrame(mydataset) #by this way we can also create a dataframe

print(myvar1)

       cars  passings
0       BMW       3.0
1     Volvo       7.0
2      Ford       2.0
3      Audi       NaN
4  Mercedes       NaN

In [61]:
myvar1

       cars  passings
0       BMW       3.0
1     Volvo       7.0
2      Ford       2.0
3      Audi       NaN
4  Mercedes       NaN

In [ ]:
myvar1['cars'].fillna("No passing",inplace=True)        #puts the a particular value in place of none
myvar1

In [63]:
total_missing = myvar1.isnull().sum()
percentage_missing = total_missing * 100 / len(myvar1)
missing_value_df = pd.DataFrame(data=[total_missing, percentage_missing], index=["Total", "%"]).T
missing_value_df        #Using this wat we can calculate the count and

          Total     %
cars        0.0   0.0
passings    2.0  40.0

In [64]:
myvar1['passings'] = myvar1['passings'].fillna(myvar1['passings'].mean())       #this is how you handle missing values in an dataframe

In [65]:
myvar1

       cars  passings
0       BMW       3.0
1     Volvo       7.0
2      Ford       2.0
3      Audi       4.0
4  Mercedes       4.0

In [66]:
# myvar1.ffill(inplace=False)      #puts the value of upper row into the none untill next valued is found
myvar1                           #inplace() -> flag to replace the value in place of the nan

       cars  passings
0       BMW       3.0
1     Volvo       7.0
2      Ford       2.0
3      Audi       4.0
4  Mercedes       4.0

In [67]:
myvar1.ffill(inplace=True,limit=1)      #limit=() -> limits the ffill to filll upto only a particular value
myvar1

       cars  passings
0       BMW       3.0
1     Volvo       7.0
2      Ford       2.0
3      Audi       4.0
4  Mercedes       4.0

In [68]:
myvar2=myvar1

clip() -> puts values in a particular range

In [69]:
myvar.clip(1,11)

x     1.0
y     7.0
z     2.0
aa    NaN
dtype: float64

.columns() -> returns a list of columns in the df

In [70]:
df.columns

Index(['id', 'name', 'host_id', 'host_identity_verified', 'host_name',
       'neighbourhood_group', 'neighbourhood', 'lat', 'long',
       'instant_bookable', 'cancellation_policy', 'room_type',
       'construction_year', 'price', 'service_fee', 'minimum_nights',
       'number_of_reviews', 'last_review', 'reviews_per_month',
       'review_rate_number', 'calculated_host_listings_count',
       'availability_365', 'house_rules'],
      dtype='object')

index() -> returns index in df or in series

In [71]:
myvar.index

Index(['x', 'y', 'z', 'aa'], dtype='object')

sort_values() -> sorts value in df on the basis of one or more columns in asc or desc

In [72]:
myvar1

       cars  passings
0       BMW       3.0
1     Volvo       7.0
2      Ford       2.0
3      Audi       4.0
4  Mercedes       4.0

In [73]:
# myvar1.sort_values("passings",ascending=True,inplace=True,na_position='first')
# # arg1 -> col of df
# # arg2 -> 'ascending=' tells whether to sort in asc or desc,default is asc
# # arg3 -> 'inplace' is a flag when true modifies the original data
# # arg4 -> 'na_position' tells where to put the none values [first or last] , by default last
# myvar1

value_counts() -> counts the occurane of unique elements in the series

In [74]:
df['host_id'].value_counts(normalize=True,sort=True,ascending=True,bins=6,dropna=False)
#   normalize -> shows the percentage of the values of how many times they come 
#   sort -> Sorts by the frequency by showing higher frequency first
#   ascending -> sorts data in asc or desc
#   bins -> divids the data into parts of equal size
#   dropna -> flag when true doesn't show NaN values, else also shows them

(49446739318.0, 65885535886.667]      0.164389
(82324332455.333, 98763129024.0]      0.166279
(65885535886.667, 82324332455.333]    0.166380
(33007942749.333, 49446739318.0]      0.166640
(16569146180.667, 33007942749.333]    0.167795
(31716832.587, 16569146180.667]       0.168516
Name: proportion, dtype: float64

In [75]:
myvar1.value_counts()

cars      passings
Audi      4.0         1
BMW       3.0         1
Ford      2.0         1
Mercedes  4.0         1
Volvo     7.0         1
Name: count, dtype: int64

nlargest() -> returns the n largest rows based on a particular column n df


another way to this is to use sort_values

In [76]:
df.nlargest(1,"review_rate_number")     
# agr1-> number of rows
# arg2 -> column name
# arg3(optional) -> 'keep' tells whether to keep the duplicate values i.e. first or last

,id,name,host_id,host_identity_verified,host_name,neighbourhood_group,neighbourhood,lat,long,instant_bookable,...,price,service_fee,minimum_nights,number_of_reviews,last_review,reviews_per_month,review_rate_number,calculated_host_listings_count,availability_365,house_rules
2,1002403,THE VILLAGE OF HARLEM....NEW YORK !,78829239556,unconfirmed,Elise,Manhattan,Harlem,40.80902,-73.9419,True,...,620.0,124.0,3.0,0.0,2019-06-14,0.79,5.0,1.0,352.0,"I encourage you to use my kitchen, cooking and..."

nsmallest() -> returns n smallest rows based on the particular column

In [77]:
df.nsmallest(4,'minimum_nights')
# agr1-> number of rows
# arg2 -> column name
# arg3(optional) -> 'keep' tells whether to keep the duplicate values i.e. first or last

,id,name,host_id,host_identity_verified,host_name,neighbourhood_group,neighbourhood,lat,long,instant_bookable,...,price,service_fee,minimum_nights,number_of_reviews,last_review,reviews_per_month,review_rate_number,calculated_host_listings_count,availability_365,house_rules
176,1098541,BROOKLYN VICTORIAN STYLE SUITE.....,83631499592,unconfirmed,Frederick,Brooklyn,Fort Greene,40.69098,-73.97113,False,...,1155.0,231.0,0.0,213.0,2019-06-24,2.00,5.0,2.0,19.0,There is no smoking on the property. No outsid...
352,1195746,"Beautiful, Brightâ€™s, Warm & Spacious 1.5BR Apt",2227683633,unconfirmed,Grant,Brooklyn,Crown Heights,40.67174,-73.95663,True,...,73.0,15.0,0.0,104.0,2019-06-21,1.04,5.0,1.0,31.0,We are a second-floor apartment so please do n...
398,1221151,SUPER BIG AND COZY PRIVATE BEDROOM,50336791874,verified,Tucker,Brooklyn,Kensington,40.64302,-73.97255,False,...,779.0,156.0,0.0,82.0,2019-05-19,0.94,2.0,2.0,131.0,"no inside smoking, quiet(ish) after 11, help y..."
421,1233854,Charming Nolita Apartment!!,7389895192,verified,Belinda,Manhattan,Nolita,40.72094,-73.99706,False,...,874.0,175.0,0.0,68.0,2019-06-10,0.69,5.0,1.0,13.0,blank

copy() -> create a copy of df into another variabele

In [78]:
df_cpoy=df.copy()
#arg1(optional) -> deep=True creates a deep copy, if deep=False it creates a shallow copy

loc() -> can access a group  of rows and columns

In [79]:
df.loc[0:4]     #upper_limit is included

,id,name,host_id,host_identity_verified,host_name,neighbourhood_group,neighbourhood,lat,long,instant_bookable,...,price,service_fee,minimum_nights,number_of_reviews,last_review,reviews_per_month,review_rate_number,calculated_host_listings_count,availability_365,house_rules
0,1001254,Clean & quiet apt home by the park,80014485718,unconfirmed,Madaline,Brooklyn,Kensington,40.64749,-73.97237,False,...,966.0,193.0,10.0,9.0,2021-10-19,0.21,4.0,6.0,286.0,Clean up and treat the home the way you'd like...
1,1002102,Skylit Midtown Castle,52335172823,verified,Jenna,Manhattan,Midtown,40.75362,-73.98377,False,...,142.0,28.0,13.0,45.0,2022-05-21,0.38,4.0,2.0,228.0,Pet friendly but please confirm with me if the...
2,1002403,THE VILLAGE OF HARLEM....NEW YORK !,78829239556,unconfirmed,Elise,Manhattan,Harlem,40.80902,-73.94190,True,...,620.0,124.0,3.0,0.0,2019-06-14,0.79,5.0,1.0,352.0,"I encourage you to use my kitchen, cooking and..."
3,1002755,blank,85098326012,unconfirmed,Garry,Brooklyn,Clinton Hill,40.68514,-73.95976,True,...,368.0,74.0,13.0,270.0,2019-07-05,4.64,4.0,1.0,322.0,blank
4,1003689,Entire Apt: Spacious Studio/Loft by central park,92037596077,verified,Lyndon,Manhattan,East Harlem,40.79851,-73.94399,False,...,204.0,41.0,10.0,9.0,2018-11-19,0.10,3.0,1.0,289.0,"Please no smoking in the house, porch or on th..."

In [80]:
df.loc[323,'host_name'] # can access a particular column from the df

'Ellis'

In [81]:
df['neighbourhood_group'].loc[333:340]    #access value of a particular column and multiple rows

333     Brooklyn
334    Manhattan
335     Brooklyn
336     Brooklyn
337     Brooklyn
338     Brooklyn
339    Manhattan
340     Brooklyn
Name: neighbourhood_group, dtype: object

In [82]:
df.loc[333:340,["host_name","neighbourhood_group"] ]    #can access values of multiple columns and multiple rows

    host_name neighbourhood_group
333      Cole            Brooklyn
334    Carter           Manhattan
335     Ellis            Brooklyn
336   Hawkins            Brooklyn
337     Mason            Brooklyn
338  Anderson            Brooklyn
339  Crawford           Manhattan
340     Allen            Brooklyn

In [83]:
df.loc[df['review_rate_number']>4.5]        #to get a few rows based on few conditions

,id,name,host_id,host_identity_verified,host_name,neighbourhood_group,neighbourhood,lat,long,instant_bookable,...,price,service_fee,minimum_nights,number_of_reviews,last_review,reviews_per_month,review_rate_number,calculated_host_listings_count,availability_365,house_rules
2,1002403,THE VILLAGE OF HARLEM....NEW YORK !,78829239556,unconfirmed,Elise,Manhattan,Harlem,40.80902,-73.94190,True,...,620.00000,124.000000,3.0,0.0,2019-06-14,0.79,5.0,1.0,352.0,"I encourage you to use my kitchen, cooking and..."
6,1004650,BlissArtsSpace!,61300605564,unconfirmed,Alberta,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,False,...,71.00000,14.000000,13.0,49.0,2017-10-05,0.40,5.0,1.0,224.0,Please no shoes in the house so bring slippers...
7,1005202,BlissArtsSpace!,90821839709,unconfirmed,Emma,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,False,...,1060.00000,212.000000,13.0,49.0,2017-10-05,0.40,5.0,1.0,219.0,House Guidelines for our BnB We are delighted ...
9,1006307,Cozy Clean Guest Room - Family Apt,75527839483,unconfirmed,Carl,Manhattan,Upper West Side,40.80178,-73.96723,False,...,291.00000,58.000000,2.0,118.0,2017-07-21,0.99,5.0,1.0,375.0,NO SMOKING OR PETS ANYWHERE ON THE PROPERTY 1....
17,1010725,Perfect for Your Parents + Garden,80380130347,verified,Ryan,Brooklyn,Fort Greene,40.69169,-73.97185,True,...,656.00000,124.894026,2.0,198.0,2019-06-28,1.72,5.0,1.0,96.0,"- Please be mindful of the neighbors, quiet ti..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69283,55004125,New York Condominium,64973756767,unconfirmed,Ken,Manhattan,SoHo,40.72060,-74.00330,True,...,624.73607,69.000000,3.0,5.0,2018-12-27,0.52,5.0,1.0,180.0,- No smoking anywhere (non-smokers only) - No ...
69287,55351522,"Queens, NYC Centralized: 3 min-JFK; Secs. to LIRR",32391726813,verified,Apostle John,Queens,Springfield Gardens,40.66932,-73.75140,False,...,508.00000,102.000000,5.0,1.0,2018-10-17,0.11,5.0,2.0,90.0,"As this is our personal living space, we reque..."
69288,55352074,New MidCentury Modern Apt In The Heart Of Broo...,1237740032,unconfirmed,Mj,Brooklyn,Flatbush,40.63088,-73.96113,False,...,540.00000,108.000000,2.0,0.0,2019-06-14,0.79,5.0,1.0,36.0,No smoking. No pets.
69289,55352627,Big and bright private room,27439794754,unconfirmed,Katelyn,Manhattan,East Harlem,40.79610,-73.94366,False,...,1101.00000,220.000000,2.0,16.0,2019-01-05,1.55,5.0,1.0,0.0,1. Only the ORIGINAL OCCUPANTS at the time of ...
69304,57363551,Sunny Brownstone Studio in BedStuy Brooklyn,11145329848,unconfirmed,Jamal,Brooklyn,Bedford-Stuyvesant,40.68221,-73.94618,False,...,624.73607,124.894026,2.0,104.0,2019-06-12,3.69,5.0,1.0,268.0,blank

In [84]:
df.loc[df['review_rate_number']>4.5].loc[100:200]       #this way we can get check for multiple conditions at once

,id,name,host_id,host_identity_verified,host_name,neighbourhood_group,neighbourhood,lat,long,instant_bookable,...,price,service_fee,minimum_nights,number_of_reviews,last_review,reviews_per_month,review_rate_number,calculated_host_listings_count,availability_365,house_rules
113,1063746,Beautiful Apartment East Village,95420528585,verified,Penelope,Manhattan,East Village,40.72880,-73.98192,True,...,523.00000,105.0,7.0,12.0,2019-06-14,0.13,5.0,1.0,35.0,"Guests are expected to be respectful, kind, ne..."
115,1064851,2 BR / 2 Bath Duplex Apt with patio! East Village,63842204720,unconfirmed,Olivia,Manhattan,East Village,40.72540,-73.98157,False,...,677.00000,135.0,2.0,7.0,2017-08-09,0.06,5.0,1.0,417.0,No smoking or drugs anywhere on property; no p...
128,1072030,Secluded Master Bedroom in Beautiful Huge Apt,44493053522,verified,Dexter,Manhattan,Washington Heights,40.85879,-73.93128,True,...,736.00000,147.0,13.0,36.0,2017-08-17,0.33,5.0,1.0,266.0,No shoes and no smoking inside please. No smok...
134,1075344,Unique & Charming small 1br Apt. LES,77518406270,unconfirmed,blank,Manhattan,Lower East Side,40.71341,-73.98856,False,...,1099.00000,220.0,3.0,32.0,2019-06-14,0.29,5.0,1.0,62.0,blank
136,1076449,blank,80835835733,unconfirmed,blank,Manhattan,West Village,40.73442,-74.00303,False,...,263.00000,53.0,13.0,26.0,2019-07-01,0.25,5.0,1.0,338.0,Please reserve for yourself rather than for so...
139,1078106,FLAT MACDONOUGH,12359551036,unconfirmed,Frederick,Brooklyn,Bedford-Stuyvesant,40.68296,-73.93662,False,...,593.00000,119.0,3.0,227.0,2019-06-23,2.09,5.0,2.0,-10.0,blank
142,1079763,"Sun-drenched, artsy modernist 1 BDRM duplex",83716006050,unconfirmed,Kellan,Brooklyn,Williamsburg,40.71561,-73.94835,True,...,658.00000,132.0,3.0,10.0,2019-06-14,0.10,5.0,1.0,-2.0,Quiet after 11pm. Other guests sleeping.
148,1083076,NYC Zen,83696952551,verified,Amelia,Manhattan,East Village,40.72354,-73.98295,False,...,624.73607,119.0,3.0,30.0,2019-06-17,0.28,5.0,1.0,344.0,No Smoking No Pets No Parties
149,1083629,Cozy BR in Wiliamsburg 3 Bedroom,26995415534,verified,Bruce,Brooklyn,Williamsburg,40.71165,-73.96087,False,...,1133.00000,227.0,3.0,200.0,2019-06-22,1.86,5.0,4.0,166.0,You must disclose at what time you are plannin...
155,1086943,Private Bdrm/Bathrm. New! Elevator!,80380133240,unconfirmed,Audrey,Manhattan,East Harlem,40.79295,-73.93997,True,...,370.00000,74.0,2.0,34.0,2019-06-14,0.32,5.0,1.0,373.0,"No smoking, No animalsâ€”we already have enough!..."
160,1089704,CENTRAL PARK LOFT all for YOU,82585795978,verified,Eddy,Manhattan,Upper East Side,40.77456,-73.95323,True,...,764.00000,153.0,1.0,234.0,2019-06-08,2.60,5.0,2.0,353.0,blank
161,1090256,Indie-Chic Share In Williamsburg,1595619477,unconfirmed,Darcy,Brooklyn,Williamsburg,40.71088,-73.95055,True,...,1020.00000,204.0,4.0,202.0,2019-05-28,1.86,5.0,2.0,377.0,"No smoking in the apartment, even with the win..."
169,1094675,House On Henry (2nd FLR Suite),44408473243,unconfirmed,James,Brooklyn,Carroll Gardens,40.67830,-74.00135,False,...,842.00000,168.0,13.0,150.0,2019-06-18,1.40,5.0,3.0,141.0,-Please no pets -Quiet hours are from 10pm - 8...
171,1095779,Sunny cozy room in Brklyn townhouse,29877853006,unconfirmed,Jared,Brooklyn,Bushwick,40.70641,-73.91765,False,...,503.00000,101.0,13.0,47.0,2019-06-19,0.94,5.0,1.0,263.0,No pets that shed; If you have a hypo-allergen...
176,1098541,BROOKLYN VICTORIAN STYLE SUITE.....,83631499592,unconfirmed,Frederick,Brooklyn,Fort Greene,40.69098,-73.97113,False,...,1155.00000,231.0,0.0,213.0,2019-06-24,2.00,5.0,2.0,19.0,There is no smoking on the property. No outsid...

iloc() -> can access a particular in df

In [85]:
df.iloc[0:4]    #upper_limit is excluded

,id,name,host_id,host_identity_verified,host_name,neighbourhood_group,neighbourhood,lat,long,instant_bookable,...,price,service_fee,minimum_nights,number_of_reviews,last_review,reviews_per_month,review_rate_number,calculated_host_listings_count,availability_365,house_rules
0,1001254,Clean & quiet apt home by the park,80014485718,unconfirmed,Madaline,Brooklyn,Kensington,40.64749,-73.97237,False,...,966.0,193.0,10.0,9.0,2021-10-19,0.21,4.0,6.0,286.0,Clean up and treat the home the way you'd like...
1,1002102,Skylit Midtown Castle,52335172823,verified,Jenna,Manhattan,Midtown,40.75362,-73.98377,False,...,142.0,28.0,13.0,45.0,2022-05-21,0.38,4.0,2.0,228.0,Pet friendly but please confirm with me if the...
2,1002403,THE VILLAGE OF HARLEM....NEW YORK !,78829239556,unconfirmed,Elise,Manhattan,Harlem,40.80902,-73.94190,True,...,620.0,124.0,3.0,0.0,2019-06-14,0.79,5.0,1.0,352.0,"I encourage you to use my kitchen, cooking and..."
3,1002755,blank,85098326012,unconfirmed,Garry,Brooklyn,Clinton Hill,40.68514,-73.95976,True,...,368.0,74.0,13.0,270.0,2019-07-05,4.64,4.0,1.0,322.0,blank

In [86]:
df.iloc[200:204]  #using iloc we can't access values of a particular column

,id,name,host_id,host_identity_verified,host_name,neighbourhood_group,neighbourhood,lat,long,instant_bookable,...,price,service_fee,minimum_nights,number_of_reviews,last_review,reviews_per_month,review_rate_number,calculated_host_listings_count,availability_365,house_rules
200,1111796,cozy studio with parking spot,16211727428,unconfirmed,Dale,Queens,Middle Village,40.71722,-73.87856,True,...,938.0,188.0,13.0,33.0,2015-05-09,0.31,4.0,5.0,127.0,"Please clean after yourself, wipe spilled wate..."
201,1112348,Clean and convenient 2BR apartment,51018805199,unconfirmed,Lydia,Queens,Ridgewood,40.70234,-73.89816,True,...,405.0,81.0,7.0,6.0,2015-10-08,0.06,3.0,5.0,420.0,No smoking. Please keep cats out of bedrooms ...
202,1112901,blank,21389589535,unconfirmed,Annabella,Queens,Middle Village,40.71546,-73.87854,True,...,907.0,181.0,7.0,38.0,2019-04-27,0.38,4.0,5.0,294.0,Please no smoking in the house. We are quiet ...
203,1113453,blank,80926683538,unconfirmed,Cherry,Brooklyn,Williamsburg,40.71950,-73.95976,True,...,693.0,139.0,2.0,358.0,2019-06-20,3.44,3.0,2.0,286.0,There is no parking on my street for guests. Y...

rename-> renames the index ,column or row

In [87]:
vg_df=pd.read_csv(r"C:\Users\BAPS\Desktop\Python\Datasets\vgsales.csv",index_col='Name')
vg_df.head()

,Rank,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Name,,,,,,,,,,
Wii Sports,1,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
Super Mario Bros.,2,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
Mario Kart Wii,3,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
Wii Sports Resort,4,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
Pokemon Red/Pokemon Blue,5,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [88]:
vg_df.rename(index ={ "Wii Sports": "Wii sports "},inplace=True)        #renaming the index of a row

In [89]:
vg_df.head()

,Rank,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Name,,,,,,,,,,
Wii sports,1,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
Super Mario Bros.,2,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
Mario Kart Wii,3,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
Wii Sports Resort,4,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
Pokemon Red/Pokemon Blue,5,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [90]:
vg_df.rename(columns={'Rank': "Ranking"},inplace=True)  #renaming the name od column
vg_df.head(2)

,Ranking,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Name,,,,,,,,,,
Wii sports,1,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
Super Mario Bros.,2,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24

where() -> checks for condition ,same as used in SQL

In [91]:
check1 = df['review_rate_number']>4
check2 = df['neighbourhood_group']=="Queens"

cd1=df.where(check1,inplace=False)
cd2=cd1.where(check2,inplace=False)

cd2.dropna()

,id,name,host_id,host_identity_verified,host_name,neighbourhood_group,neighbourhood,lat,long,instant_bookable,...,price,service_fee,minimum_nights,number_of_reviews,last_review,reviews_per_month,review_rate_number,calculated_host_listings_count,availability_365,house_rules
230,1128365.0,"Nice, clean, safe, convenient 3BR",4.115319e+10,unconfirmed,Fowler,Queens,Ridgewood,40.70411,-73.89934,True,...,656.00000,131.000000,13.0,1.0,2022-04-03,0.01,5.0,5.0,80.0,-Remove shoes -be sure to lock the front door ...
258,1143829.0,Safe cute near subway& Manhattan NY NY retro s...,3.323426e+09,unconfirmed,Perry,Queens,Astoria,40.75384,-73.91433,True,...,545.00000,109.000000,5.0,441.0,2019-06-24,4.50,5.0,1.0,127.0,"No smoking, no loud parties. I would consider ..."
349,1194089.0,"Modern, Safe, Clean, Bright Room in Astoria for 2",5.354044e+10,verified,Higgins,Queens,Astoria,40.75961,-73.91117,True,...,292.00000,58.000000,1.0,42.0,2019-07-06,1.21,5.0,2.0,127.0,blank
361,1200716.0,Bienvenue,9.272430e+10,verified,Richards,Queens,Queens Village,40.72413,-73.76133,True,...,671.00000,134.000000,1.0,43.0,2019-07-08,0.45,5.0,1.0,150.0,- no shoes inside - quiet after 8:30pm
404,1224465.0,Forest Hills Apt minutes to midtown Manhattan,4.437683e+10,unconfirmed,Richards,Queens,Forest Hills,40.70925,-73.85262,True,...,624.73607,56.000000,3.0,28.0,2019-07-01,1.21,5.0,3.0,270.0,"Your our guest, so please make yourself at hom..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69132,39184597.0,"Lovely open concept loft near subway, restaura...",6.746342e+10,unconfirmed,Eduardo,Queens,Astoria,40.76810,-73.91982,True,...,876.00000,175.000000,1.0,14.0,2022-01-09,2.15,5.0,1.0,266.0,blank
69183,39212764.0,Pat's Paradise at Rockaway Beach,1.010885e+10,verified,Patricia,Queens,Rockaway Beach,40.58542,-73.81791,False,...,978.00000,196.000000,1.0,68.0,2022-01-08,1.50,5.0,2.0,177.0,blank
69203,45066592.0,New tidy room attached by PRIVATE FULL BATH,7.589883e+10,unconfirmed,Jimmy &Cindy,Queens,Flushing,40.75884,-73.81477,False,...,624.73607,124.894026,3.0,88.0,2019-06-30,3.28,5.0,10.0,358.0,No Smoking No Pets
69240,46500915.0,Private Room in Spacious Sunnyside Apartment,1.787413e+10,verified,Evrim,Queens,Sunnyside,40.74082,-73.91874,False,...,460.00000,92.000000,4.0,3.0,2018-06-29,0.13,5.0,1.0,0.0,- NO parties or events. -NO smoking inside. Yo...
69287,55351522.0,"Queens, NYC Centralized: 3 min-JFK; Secs. to LIRR",3.239173e+10,verified,Apostle John,Queens,Springfield Gardens,40.66932,-73.75140,False,...,508.00000,102.000000,5.0,1.0,2018-10-17,0.11,5.0,2.0,90.0,"As this is our personal living space, we reque..."

drop() -> delete a column/row from dataset by column name/row index

In [92]:
myvar1

       cars  passings
0       BMW       3.0
1     Volvo       7.0
2      Ford       2.0
3      Audi       4.0
4  Mercedes       4.0

In [93]:
myvar1.drop('passings',axis=1)  #when deleting a column axis=1 for column

       cars
0       BMW
1     Volvo
2      Ford
3      Audi
4  Mercedes

In [94]:
myvar1.drop(4,inplace=True,errors='ignore')     #errors=ignore will not raise error if row/column to be droped is not present in the df already
myvar1

    cars  passings
0    BMW       3.0
1  Volvo       7.0
2   Ford       2.0
3   Audi       4.0

In [95]:
myvar1.drop(index=range(len('cars')))  #this truncates the df

Empty DataFrame
Columns: [cars, passings]
Index: []

In [96]:
# del myvar1  #this deletes the df now accessing this df will raise an error

groupby() -> groups the data

In [97]:
vg_df.shape

(16598, 10)

In [98]:
group_year=vg_df.groupby("Year")    #this is grouping the data on the basis of year
# group_year.last()   #this will print the last value of the group
group_year.first()  # this will print the first value of the group

,Ranking,Platform,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Year,,,,,,,,,
1980.0,259,2600,Shooter,Atari,4.00,0.26,0.00,0.05,4.31
1981.0,240,2600,Platform,Activision,4.21,0.24,0.00,0.05,4.50
1982.0,90,2600,Puzzle,Atari,7.28,0.45,0.00,0.08,7.81
1983.0,422,NES,Sports,Nintendo,0.73,0.10,2.35,0.02,3.20
1984.0,10,NES,Shooter,Nintendo,26.93,0.63,0.28,0.47,28.31
1985.0,2,NES,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
1986.0,128,NES,Action,Nintendo,3.74,0.93,1.69,0.14,6.51
1987.0,252,NES,Adventure,Nintendo,2.19,0.50,1.61,0.08,4.38
1988.0,23,NES,Platform,Nintendo,9.54,3.44,3.84,0.46,17.28
1989.0,6,GB,Puzzle,Nintendo,23.20,2.26,4.22,0.58,30.26
1990.0,19,SNES,Platform,Nintendo,12.78,3.75,3.54,0.55,20.61
1991.0,232,SNES,Action,Nintendo,2.42,0.91,1.15,0.13,4.61
1992.0,51,GB,Adventure,Nintendo,6.16,2.04,2.69,0.29,11.18
1993.0,58,SNES,Platform,Nintendo,5.99,2.15,2.12,0.29,10.55
1994.0,72,SNES,Platform,Nintendo,4.36,1.71,3.00,0.23,9.30
1995.0,188,SNES,Platform,Nintendo,2.10,0.74,2.20,0.11,5.15
1996.0,5,GB,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
1997.0,53,PS,Racing,Sony Computer Entertainment,4.02,3.87,2.54,0.52,10.95
1998.0,31,GB,Role-Playing,Nintendo,5.89,5.04,3.12,0.59,14.64
1999.0,13,GB,Role-Playing,Nintendo,9.00,6.18,7.20,0.71,23.10
2000.0,133,GB,Role-Playing,Nintendo,2.55,1.56,1.29,0.99,6.39
2001.0,29,PS2,Racing,Sony Computer Entertainment,6.85,5.09,1.87,1.16,14.98
2002.0,25,PS2,Action,Take-Two Interactive,8.41,5.49,0.47,1.78,16.15
2003.0,105,PS2,Racing,Electronic Arts,3.27,2.83,0.08,1.02,7.20
2004.0,18,PS2,Action,Take-Two Interactive,9.43,0.40,0.41,10.57,20.81
2005.0,11,DS,Simulation,Nintendo,9.07,11.00,1.93,2.75,24.76
2006.0,1,Wii,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
2007.0,14,Wii,Sports,Nintendo,8.94,8.03,3.60,2.15,22.72
2008.0,3,Wii,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
2009.0,4,Wii,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
2010.0,16,X360,Misc,Microsoft Game Studios,14.97,4.94,0.24,1.67,21.82
2011.0,30,X360,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
2012.0,35,PS3,Shooter,Activision,4.99,5.88,0.65,2.52,14.03
2013.0,17,PS3,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40
2014.0,45,PS4,Action,Take-Two Interactive,3.80,5.81,0.36,2.02,11.98
2015.0,34,PS4,Shooter,Activision,5.77,5.81,0.35,2.31,14.24
2016.0,222,PS4,Sports,Electronic Arts,0.28,3.75,0.06,0.69,4.77
2017.0,14393,PS4,Role-Playing,Sega,0.00,0.00,0.03,0.00,0.03
2020.0,5959,DS,Simulation,Ubisoft,0.27,0.00,0.00,0.02,0.29

In [99]:
df.columns

Index(['id', 'name', 'host_id', 'host_identity_verified', 'host_name',
       'neighbourhood_group', 'neighbourhood', 'lat', 'long',
       'instant_bookable', 'cancellation_policy', 'room_type',
       'construction_year', 'price', 'service_fee', 'minimum_nights',
       'number_of_reviews', 'last_review', 'reviews_per_month',
       'review_rate_number', 'calculated_host_listings_count',
       'availability_365', 'house_rules'],
      dtype='object')

In [100]:
group_1vg_df=vg_df.groupby(["Year","Genre"])
group_1vg_df.first()

                     Ranking Platform             Publisher  NA_Sales  \
Year   Genre
1980.0 Action           5368     2600            Activision      0.32
       Fighting         2671     2600            Activision      0.72
       Misc             1768     2600            Activision      1.07
       Shooter           259     2600                 Atari      4.00
       Sports           4027     2600            Activision      0.46
...                      ...      ...                   ...       ...
2016.0 Sports            222      PS4       Electronic Arts      0.28
       Strategy         7566       PC  Take-Two Interactive      0.09
2017.0 Action          16441      PSV          Idea Factory      0.00
       Role-Playing    14393      PS4                  Sega      0.00
2020.0 Simulation       5959       DS               Ubisoft      0.27

                     EU_Sales  JP_Sales  Other_Sales  Global_Sales
Year   Genre
1980.0 Action            0.02      0.00         0.00          0.34
       Fighting          0.04      0.00         0.01          0.77
       Misc              0.07      0.00         0.01          1.15
       Shooter           0.26      0.00         0.05          4.31
       Sports            0.03      0.00         0.01          0.49
...                       ...       ...          ...           ...
2016.0 Sports            3.75      0.06         0.69          4.77
       Strategy          0.10      0.00         0.02          0.20
2017.0 Action            0.00      0.01         0.00          0.01
       Role-Playing      0.00      0.03         0.00          0.03
2020.0 Simulation        0.00      0.00         0.02          0.29

[389 rows x 8 columns]

In [101]:
vg_df=pd.read_csv(r"C:\Users\BAPS\Desktop\Python\Datasets\vgsales.csv")
vg_df.columns

Index(['Rank', 'Name', 'Platform', 'Year', 'Genre', 'Publisher', 'NA_Sales',
       'EU_Sales', 'JP_Sales', 'Other_Sales', 'Global_Sales'],
      dtype='object')

In [102]:
agg_data=vg_df.groupby("Year").agg(
    total_sale=('Global_Sales','sum'),
    mean_sale=("Global_Sales","mean"),
    Total_games=("Name","count"),
    Max_sales=("Global_Sales","max"),
    Min_sales=("Global_Sales","min")
    )
agg_data.T      #this way we can perform few aggregation operations on the grouped data

Year,1980.0,1981.0,1982.0,1983.0,1984.0,1985.0,1986.0,1987.0,1988.0,1989.0,...,2009.0,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2020.0
total_sale,11.380000,35.770000,28.860000,16.790000,50.360000,53.940000,37.070000,21.74000,47.220,73.450000,...,667.300000,600.450000,515.99000,363.540000,368.110000,337.050000,264.440000,70.930000,0.050000,0.29
mean_sale,1.264444,0.777609,0.801667,0.987647,3.597143,3.852857,1.765238,1.35875,3.148,4.320588,...,0.466317,0.476926,0.45302,0.553333,0.674194,0.579124,0.430684,0.206192,0.016667,0.29
Total_games,9.000000,46.000000,36.000000,17.000000,14.000000,14.000000,21.000000,16.00000,15.000,17.000000,...,1431.000000,1259.000000,1139.00000,657.000000,546.000000,582.000000,614.000000,344.000000,3.000000,1.00
Max_sales,4.310000,4.500000,7.810000,3.200000,28.310000,40.240000,6.510000,4.38000,17.280,30.260000,...,33.000000,21.820000,14.76000,14.030000,21.400000,11.980000,14.240000,4.770000,0.030000,0.29
Min_sales,0.240000,0.130000,0.140000,0.170000,0.270000,0.020000,0.290000,0.07000,0.030,0.060000,...,0.010000,0.010000,0.01000,0.010000,0.010000,0.010000,0.010000,0.010000,0.010000,0.29

corr()-> finds co relation between all columns

In [103]:
df1=df[:5]
df1
df1.corr(method='pearson',min_periods=4,numeric_only=True)
# methods ->
# pearson: standard correlation coefficient 
# kendall: Kendall Tau correlation coefficient 
# spearman: Spearman rank correlation
# min_periods -> number of observation per column
# numeric only -> flag when true it only operates on numeric values

,id,host_id,lat,long,instant_bookable,construction_year,price,service_fee,minimum_nights,number_of_reviews,reviews_per_month,review_rate_number,calculated_host_listings_count,availability_365
id,1.000000,0.483597,0.628862,0.654421,0.141665,-0.603656,-0.702861,-0.700225,0.013074,0.171122,0.171042,-5.098173e-01,-8.109387e-01,0.194985
host_id,0.483597,1.000000,-0.011468,0.758889,0.260254,0.111475,0.248481,0.252453,-0.250782,0.146734,0.238396,-3.095574e-01,-1.037323e-01,0.664269
lat,0.628862,-0.011468,1.000000,0.587305,0.107644,-0.622349,-0.524323,-0.524526,-0.526996,-0.433905,-0.368959,5.263868e-02,-7.211666e-01,0.154771
long,0.654421,0.758889,0.587305,1.000000,0.482214,-0.357589,0.003076,0.006214,-0.670352,-0.102782,0.054464,4.096659e-02,-5.336548e-01,0.791932
instant_bookable,0.141665,0.260254,0.107644,0.482214,1.000000,-0.612372,0.091849,0.094614,-0.402090,0.542913,0.706136,6.454972e-01,-5.052912e-01,0.819800
construction_year,-0.603656,0.111475,-0.622349,-0.357589,-0.612372,1.000000,0.700709,0.699404,0.099664,-0.394958,-0.443190,-2.258770e-01,9.540647e-01,-0.259804
price,-0.702861,0.248481,-0.524323,0.003076,0.091849,0.700709,1.000000,0.999989,-0.425437,-0.237365,-0.130752,4.352455e-01,7.548526e-01,0.398061
service_fee,-0.700225,0.252453,-0.524526,0.006214,0.094614,0.699404,0.999989,1.000000,-0.425722,-0.234627,-0.127609,4.344895e-01,7.529668e-01,0.401379
minimum_nights,0.013074,-0.250782,-0.526996,-0.670352,-0.402090,0.099664,-0.425437,-0.425722,1.000000,0.538090,0.341313,-6.056125e-01,1.185174e-01,-0.684888
number_of_reviews,0.171122,0.146734,-0.433905,-0.102782,0.542913,-0.394958,-0.237365,-0.234627,0.538090,1.000000,0.975598,-2.766699e-02,-3.104248e-01,0.188021
reviews_per_month,0.171042,0.238396,-0.368959,0.054464,0.706136,-0.443190,-0.130752,-0.127609,0.341313,0.975598,1.000000,1.265626e-01,-3.538129e-01,0.391743
review_rate_number,-0.509817,-0.309557,0.052639,0.040967,0.645497,-0.225877,0.435246,0.434489,-0.605612,-0.027667,0.126563,1.000000e+00,-3.621148e-17,0.480840
calculated_host_listings_count,-0.810939,-0.103732,-0.721167,-0.533655,-0.505291,0.954065,0.754853,0.752967,0.118517,-0.310425,-0.353813,-3.621148e-17,1.000000e+00,-0.284789
availability_365,0.194985,0.664269,0.154771,0.791932,0.819800,-0.259804,0.398061,0.401379,-0.684888,0.188021,0.391743,4.808404e-01,-2.847885e-01,1.000000

In [104]:
# df1.corr(method='kendall')

In [105]:
import pandas as pd

In [106]:
col=["Player","Role"]
player_data=[("Virat Kohli","Batter"),("Jasprit Bumrah","Bowler")]

pdf=pd.DataFrame(player_data,index=range(len(player_data)),columns=col)
player_data.extend([("Smriti Mandhana","Batter"),("Rohit Sharma","Batter"),("Joe Root","Batter"),("Steve Smith","Batter"),("Adam Gilchrist","Wicket Keeper"),("Shane Warne","Bowler"),("Brett Lee","Bowler"),("Micheal Holding","Bowler"),("Malcom Marshell","Bowler")])

pdf=pd.DataFrame(player_data,index=range(len(player_data)),columns=col)
print(pdf)

             Player           Role
0       Virat Kohli         Batter
1    Jasprit Bumrah         Bowler
2   Smriti Mandhana         Batter
3      Rohit Sharma         Batter
4          Joe Root         Batter
5       Steve Smith         Batter
6    Adam Gilchrist  Wicket Keeper
7       Shane Warne         Bowler
8         Brett Lee         Bowler
9   Micheal Holding         Bowler
10  Malcom Marshell         Bowler

In [107]:
pdf

             Player           Role
0       Virat Kohli         Batter
1    Jasprit Bumrah         Bowler
2   Smriti Mandhana         Batter
3      Rohit Sharma         Batter
4          Joe Root         Batter
5       Steve Smith         Batter
6    Adam Gilchrist  Wicket Keeper
7       Shane Warne         Bowler
8         Brett Lee         Bowler
9   Micheal Holding         Bowler
10  Malcom Marshell         Bowler

Merging two df

In [108]:
col1=["Player","Strike_Rate","Economy"]
player_data1=[("Rohit Sharma",96.91,6.90),("Smriti Mandhana",91.54,6.38),("Virat Kohli",95.32,5.70),("Joe Root",90.85,6.37),("Steve Smith",88.66,5.76),("Adam Gilchrist",106.86,None),("Shane Warne",74,4.72),("Brett Lee",92.94,5.36),("Jason Gillespie",82.273,6.436)]
pdf1=pd.DataFrame(player_data1,index=range(len(player_data1)),columns=col1)

pdf1

            Player  Strike_Rate  Economy
0     Rohit Sharma       96.910    6.900
1  Smriti Mandhana       91.540    6.380
2      Virat Kohli       95.320    5.700
3         Joe Root       90.850    6.370
4      Steve Smith       88.660    5.760
5   Adam Gilchrist      106.860      NaN
6      Shane Warne       74.000    4.720
7        Brett Lee       92.940    5.360
8  Jason Gillespie       82.273    6.436

In [109]:
m_df=pd.merge(pdf,pdf1,on='Player',how='inner')

m_df

            Player           Role  Strike_Rate  Economy
0      Virat Kohli         Batter        95.32     5.70
1  Smriti Mandhana         Batter        91.54     6.38
2     Rohit Sharma         Batter        96.91     6.90
3         Joe Root         Batter        90.85     6.37
4      Steve Smith         Batter        88.66     5.76
5   Adam Gilchrist  Wicket Keeper       106.86      NaN
6      Shane Warne         Bowler        74.00     4.72
7        Brett Lee         Bowler        92.94     5.36

In [110]:
m=pdf1[["Player","Strike_Rate"]]
m

            Player  Strike_Rate
0     Rohit Sharma       96.910
1  Smriti Mandhana       91.540
2      Virat Kohli       95.320
3         Joe Root       90.850
4      Steve Smith       88.660
5   Adam Gilchrist      106.860
6      Shane Warne       74.000
7        Brett Lee       92.940
8  Jason Gillespie       82.273

In [111]:
m_df1=pd.merge(pdf,m)

m_df1

            Player           Role  Strike_Rate
0      Virat Kohli         Batter        95.32
1  Smriti Mandhana         Batter        91.54
2     Rohit Sharma         Batter        96.91
3         Joe Root         Batter        90.85
4      Steve Smith         Batter        88.66
5   Adam Gilchrist  Wicket Keeper       106.86
6      Shane Warne         Bowler        74.00
7        Brett Lee         Bowler        92.94