1. import a csv file

In [2]:
import pandas as pd

In [3]:
fcsv=pd.read_csv(r"C:\Users\BAPS\Desktop\Python\Datasets\airbnb_nyc_clean.csv")
fcsv

,id,name,host_id,host_identity_verified,host_name,neighbourhood_group,neighbourhood,lat,long,instant_bookable,...,price,service_fee,minimum_nights,number_of_reviews,last_review,reviews_per_month,review_rate_number,calculated_host_listings_count,availability_365,house_rules
0,1001254,Clean & quiet apt home by the park,80014485718,unconfirmed,Madaline,Brooklyn,Kensington,40.64749,-73.97237,False,...,966.00000,193.000000,10.0,9.0,2021-10-19,0.21,4.0,6.0,286.0,Clean up and treat the home the way you'd like...
1,1002102,Skylit Midtown Castle,52335172823,verified,Jenna,Manhattan,Midtown,40.75362,-73.98377,False,...,142.00000,28.000000,13.0,45.0,2022-05-21,0.38,4.0,2.0,228.0,Pet friendly but please confirm with me if the...
2,1002403,THE VILLAGE OF HARLEM....NEW YORK !,78829239556,unconfirmed,Elise,Manhattan,Harlem,40.80902,-73.94190,True,...,620.00000,124.000000,3.0,0.0,2019-06-14,0.79,5.0,1.0,352.0,"I encourage you to use my kitchen, cooking and..."
3,1002755,blank,85098326012,unconfirmed,Garry,Brooklyn,Clinton Hill,40.68514,-73.95976,True,...,368.00000,74.000000,13.0,270.0,2019-07-05,4.64,4.0,1.0,322.0,blank
4,1003689,Entire Apt: Spacious Studio/Loft by central park,92037596077,verified,Lyndon,Manhattan,East Harlem,40.79851,-73.94399,False,...,204.00000,41.000000,10.0,9.0,2018-11-19,0.10,3.0,1.0,289.0,"Please no smoking in the house, porch or on th..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69300,57361342,Sunny budget friendly room in Bushwick,29964876857,verified,blank,Brooklyn,Bushwick,40.69370,-73.91006,True,...,624.73607,124.894026,5.0,3.0,2018-04-09,0.11,1.0,1.0,0.0,Please be mindful that I live in the same buil...
69301,57361894,"Cozy Apartment on Bedford Ave, Brooklyn",92852058426,unconfirmed,blank,Brooklyn,Williamsburg,40.71284,-73.96284,False,...,624.73607,124.894026,7.0,15.0,2018-01-01,0.55,4.0,1.0,0.0,blank
69302,57362446,Your 1 bedroom home away from home!,95572379802,verified,blank,Manhattan,Upper West Side,40.79563,-73.97634,True,...,624.73607,124.894026,3.0,38.0,2019-06-10,1.40,3.0,1.0,31.0,blank
69303,57362999,MASTER Cozy Bedroom Queen size 2 blocks Timesq...,80154173698,verified,blank,Manhattan,Hell's Kitchen,40.76125,-73.98945,True,...,624.73607,124.894026,1.0,81.0,2019-03-05,2.96,2.0,2.0,0.0,- I work at home and prefer to rent to folks w...
69304,57363551,Sunny Brownstone Studio in BedStuy Brooklyn,11145329848,unconfirmed,Jamal,Brooklyn,Bedford-Stuyvesant,40.68221,-73.94618,False,...,624.73607,124.894026,2.0,104.0,2019-06-12,3.69,5.0,1.0,268.0,blank

2. Create a Dataframe from dataframe() function

In [4]:
data={"Name": ["Sam","Ayush","Mukund"],
      "Age": [21,22,22]}

df1=pd.DataFrame(data)
df1

     Name  Age
0     Sam   21
1   Ayush   22
2  Mukund   22

3. Empty Dataframe

In [5]:
edf=pd.DataFrame()
print(edf)

Empty DataFrame
Columns: []
Index: []

4. Creating a Df with help of 2 lists

In [6]:
col=["Player","Role"]
player_data=[("Virat Kohli","Batter"),("Jasprit Bumrah","Bowler")]

pdf=pd.DataFrame(player_data,index=range(len(player_data)),columns=col)

pdf

           Player    Role
0     Virat Kohli  Batter
1  Jasprit Bumrah  Bowler

appending a row in dataframe

In [7]:
player_data.extend([("Smriti Mandhana","Batter"),("Rohit Sharma","Batter"),("Joe Root","Batter"),("Steve Smith","Batter"),("Adam Gilchrist","Wicket Keeper"),("Shane Warne","Bowler"),("Brett Lee","Bowler"),("Micheal Holding","Bowler"),("Malcom Marshell","Bowler")])

In [8]:
pdf=pd.DataFrame(player_data,index=range(len(player_data)),columns=col)
print(pdf)

             Player           Role
0       Virat Kohli         Batter
1    Jasprit Bumrah         Bowler
2   Smriti Mandhana         Batter
3      Rohit Sharma         Batter
4          Joe Root         Batter
5       Steve Smith         Batter
6    Adam Gilchrist  Wicket Keeper
7       Shane Warne         Bowler
8         Brett Lee         Bowler
9   Micheal Holding         Bowler
10  Malcom Marshell         Bowler

5. creating with help of a lists

In [9]:
lst_data=[["Sam",21],["Ayush",22],["Mukund",22]]
lst_df=pd.DataFrame(lst_data,columns=["Name","Age"],index=[21,34,534])

lst_df

       Name  Age
21      Sam   21
34    Ayush   22
534  Mukund   22

6. creating with help of dictionary

In [22]:
dict_data=[{"1":5},{"2":10},{"3":18}]   #this will create a 3*3 Df where each value is in seprate row 
dict_data1=[{"1":4,"2":8,"3":10}]       #this will create a 1*3 Df where all values are in single row
# dict_df=pd.DataFrame(dict_data1)
dict_df=pd.DataFrame(dict_data)   #in this if a column is not present in dict it will put NaN in place of missing vaue
dict_df

     1     2     3
0  5.0   NaN   NaN
1  NaN  10.0   NaN
2  NaN   NaN  18.0

7. Creating a df with 2 series

In [11]:
pseries=pdf["Player"]
rseries=pdf["Role"]
prseries=[pseries,rseries]
print(prseries)

[0         Virat Kohli
1      Jasprit Bumrah
2     Smriti Mandhana
3        Rohit Sharma
4            Joe Root
5         Steve Smith
6      Adam Gilchrist
7         Shane Warne
8           Brett Lee
9     Micheal Holding
10    Malcom Marshell
Name: Player, dtype: object, 0            Batter
1            Bowler
2            Batter
3            Batter
4            Batter
5            Batter
6     Wicket Keeper
7            Bowler
8            Bowler
9            Bowler
10           Bowler
Name: Role, dtype: object]

In [12]:
s_df=pd.DataFrame(prseries) #when using this way the resultant df will we transpose of the original 
s_df.T

             Player           Role
0       Virat Kohli         Batter
1    Jasprit Bumrah         Bowler
2   Smriti Mandhana         Batter
3      Rohit Sharma         Batter
4          Joe Root         Batter
5       Steve Smith         Batter
6    Adam Gilchrist  Wicket Keeper
7       Shane Warne         Bowler
8         Brett Lee         Bowler
9   Micheal Holding         Bowler
10  Malcom Marshell         Bowler

8. creating a df from Dictonary of series

In [13]:
pd_s={ 'one': pd.Series([1,2,3,4],index=['a','b','c','d']),
      'two': pd.Series([8,9,10,11],index=['a','b','c','d'])    }

d_pd=pd.DataFrame(pd_s)

d_pd

   one  two
a    1    8
b    2    9
c    3   10
d    4   11

9. creating df using zip()

In [14]:
name=["Krish","Shinchan","Doreamon"]
age=[14,5,2]

zlst=list(zip(name,age))

zlst

[('Krish', 14), ('Shinchan', 5), ('Doreamon', 2)]

In [ ]:
zdf=pd.DataFrame(zlst,columns=["name","age"])
zdf

       name  age
0     Krish   14
1  Shinchan    5
2  Doreamon    2

9. naming index labels explicitly

In [16]:
dict1={'name':["Krish","Shinchan","Doreamon"],
      'age':[14,5,2]}

d_df=pd.DataFrame(dict1,index=["student 1","student 2","student 3"])

d_df

               name  age
student 1     Krish   14
student 2  Shinchan    5
student 3  Doreamon    2